01、fixture在自动化中的应用，数据共享
		场景：你与其他测试工程师合作一起开发时，公共的模块要在不同文件中，要在大家都能访问到的地方
		解决：使用conftest.py这个文件进行数据共享，并且他可以放在不同位置骑着不同的范围共享作用
		前提：conftest文件名是不能换的、放在项目下是全局的数据共享的地方
		执行：系统执行到参数login时先从本模块中查找是否有这个名字的变量什么的
			  之后在conftest中找是否有
		步骤：将登陆模块带@pytest.fixture写在conftest.py